<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonshotDoge - Flappy Bird Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <!-- Top Left: Leaderboard -->
        <div id="leaderboard">
            <h3>🏆 Top 5</h3>
            <div id="scores-list">
                <div class="loading">Loading...</div>
            </div>
        </div>
        
        <!-- Top Middle: Current Score -->
        <div id="current-score">
            <span id="score-value">0</span>
        </div>
        
        <!-- Top Right: Animated Doge Character -->
        <div id="game-character">
            <div class="character-name">MoonshotDoge</div>
            <img src="assets/doge-character.png" alt="MoonshotDoge" class="mini-doge">
        </div>
        
        <!-- Main Game Canvas -->
        <canvas id="gameCanvas"></canvas>
        
        <!-- Game Screens -->
        <div id="start-screen" class="screen">
            <div class="content">
                <h1>🚀 MOONSHOTDOGE 🚀</h1>
                <img src="assets/doge-character.png" alt="MoonshotDoge" class="character-preview">
                <p>Navigate through space obstacles!</p>
                <button id="start-btn" class="game-btn">START GAME</button>
                <div class="controls">
                    <p>🖱️ Click or 🎯 Spacebar to jump</p>
                </div>
            </div>
        </div>
        
        <div id="game-over-screen" class="screen hidden">
            <div class="content">
                <div id="game-over-animation">
                    <div class="sad-doge">😢</div>
                    <h2>Game Over!</h2>
                </div>
                <div id="final-score">Score: <span id="final-score-value">0</span></div>
                <button id="play-again-btn" class="game-btn">PLAY AGAIN</button>
            </div>
        </div>
        
        <div id="high-score-screen" class="screen hidden">
            <div class="content">
                <div id="congrats-animation">
                    <div class="celebration">🎉</div>
                    <h2>NEW HIGH SCORE!</h2>
                    <div class="fireworks"></div>
                </div>
                <div id="new-score">Score: <span id="new-score-value">0</span></div>
                <div class="name-input">
                    <label for="player-name">Enter your name:</label>
                    <input type="text" id="player-name" placeholder="Your Name" maxlength="20">
                    <button id="save-score-btn" class="game-btn">SAVE & PLAY AGAIN</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>