* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0c0c1e 0%, #1a1a3a 50%, #2d1b69 100%);
    overflow: hidden;
    height: 100vh;
    background-attachment: fixed;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('assets/space-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Leaderboard - Top Left */
#leaderboard {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 15px 20px;
    color: white;
    border: 2px solid #4a90e2;
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
    z-index: 10;
    min-width: 200px;
}

#leaderboard h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #ffd700;
    text-shadow: 0 0 10px #ffd700;
}

.score-item {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
}

.loading {
    text-align: center;
    color: #ccc;
    font-style: italic;
}

/* Current Score - Top Middle */
#current-score {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 15px 30px;
    color: white;
    border: 2px solid #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    z-index: 10;
}

/* Game Character - Top Right */
#game-character {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 10px 15px;
    color: white;
    border: 2px solid #ff6b35;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
    z-index: 10;
    text-align: center;
    min-width: 120px;
}

.character-name {
    font-size: 12px;
    color: #ff6b35;
    text-shadow: 0 0 5px #ff6b35;
    margin-bottom: 5px;
    font-weight: bold;
}

.mini-doge {
    width: 40px;
    height: 40px;
    animation: miniFloat 2s ease-in-out infinite;
    filter: drop-shadow(0 0 5px rgba(255, 107, 53, 0.6));
}

#score-value {
    font-size: 32px;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px #ffd700;
}

/* Game Canvas */
#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
}

/* Game Screens */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    transition: opacity 0.3s ease;
}

.screen.hidden {
    display: none;
}

.content {
    background: rgba(10, 10, 30, 0.95);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    border: 3px solid #4a90e2;
    box-shadow: 0 0 30px rgba(74, 144, 226, 0.7);
    color: white;
    max-width: 500px;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 0 0 15px #ffd700;
    animation: pulse 2s infinite;
}

.content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #4a90e2;
    text-shadow: 0 0 10px #4a90e2;
}

.character-preview {
    width: 120px;
    height: 120px;
    margin: 20px 0;
    animation: float 3s ease-in-out infinite;
}

.game-btn {
    background: linear-gradient(45deg, #4a90e2, #357abd);
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
}

.game-btn:hover {
    background: linear-gradient(45deg, #357abd, #2968a3);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(74, 144, 226, 0.6);
}

.controls {
    margin-top: 20px;
    color: #ccc;
    font-size: 14px;
}

/* Game Over Animations */
.sad-doge {
    font-size: 80px;
    animation: shake 0.5s ease-in-out infinite alternate;
    margin-bottom: 10px;
}

.celebration {
    font-size: 80px;
    animation: bounce 1s ease-in-out infinite;
    margin-bottom: 10px;
}

.fireworks {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.fireworks::before,
.fireworks::after {
    content: '✨';
    position: absolute;
    font-size: 24px;
    animation: sparkle 1.5s ease-in-out infinite;
}

.fireworks::before {
    left: 20%;
    animation-delay: 0s;
}

.fireworks::after {
    right: 20%;
    animation-delay: 0.7s;
}

#final-score, #new-score {
    font-size: 24px;
    margin: 20px 0;
    color: #ffd700;
    text-shadow: 0 0 10px #ffd700;
}

.name-input {
    margin-top: 30px;
}

.name-input label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #4a90e2;
}

.name-input input {
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #4a90e2;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    margin-bottom: 20px;
    width: 250px;
}

.name-input input::placeholder {
    color: #ccc;
}

.name-input input:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes shake {
    0% { transform: translateX(0); }
    100% { transform: translateX(-5px); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0.5); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes miniFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-8px) rotate(5deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #leaderboard {
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        min-width: 150px;
        font-size: 12px;
    }
    
    #current-score {
        top: 10px;
        padding: 10px 20px;
    }
    
    #score-value {
        font-size: 24px;
    }
    
    #game-character {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
        min-width: 100px;
    }
    
    .character-name {
        font-size: 10px;
    }
    
    .mini-doge {
        width: 30px;
        height: 30px;
    }
    
    .content {
        padding: 20px;
        margin: 20px;
        max-width: 90%;
    }
    
    .content h1 {
        font-size: 32px;
    }
    
    .content h2 {
        font-size: 24px;
    }
    
    .character-preview {
        width: 80px;
        height: 80px;
    }
    
    .game-btn {
        padding: 12px 24px;
        font-size: 16px;
    }
    
    .name-input input {
        width: 200px;
        font-size: 14px;
    }
}

@media (max-height: 600px) {
    .content {
        padding: 20px;
    }
    
    .content h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    .character-preview {
        width: 60px;
        height: 60px;
        margin: 10px 0;
    }
}